Projekat/FootballSimulator/FootballSimulator/CustomKontrole/ToolBar.xaml

<UserControl
    x:Class="FootballSimulator.CustomKontrole.ToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballSimulator.CustomKontrole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="621.333" Height="30.889">

    <Grid Margin="0,0,0,265">
        <Button Content="Home" HorizontalAlignment="Left" Height="31" Margin="2,0,0,-31" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="103" Background="#6600BCF3"/>
        <Button Content="Taktika" HorizontalAlignment="Left" Height="31" Margin="105,0,0,-31" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="103" Background="#6600BCF3"/>
        <Button Content="Kalendar" HorizontalAlignment="Left" Height="31" Margin="208,0,0,-31" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="103" Background="#6600BCF3"/>
        <Button Content="Tabela" HorizontalAlignment="Left" Height="31" Margin="311,0,0,-31" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="103" Background="#6600BCF3"/>
        <Button Content="Transferi" HorizontalAlignment="Left" Height="31" Margin="414,0,0,-31" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="103" Background="#6600BCF3"/>
        <Button Content="Opcije" HorizontalAlignment="Left" Height="31" Margin="517,0,0,-31" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="103" Background="#6600BCF3"/>
    </Grid>
</UserControl>
