Projekat/FootballSimulator/FootballSimulator/CustomKontrole/ToolBar.xaml

<UserControl
    x:Class="FootballSimulator.CustomKontrole.ToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballSimulator.CustomKontrole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Content="Home" MinHeight="40" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="Auto" Background="#6600BCF3"/>
        <Button Content="Taktika" MinHeight="40" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="Auto" Background="#6600BCF3"/>
        <Button Content="Kalendar" MinHeight="40" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="Auto" Background="#6600BCF3"/>
        <Button Content="Tabela" MinHeight="40" Grid.Column="3" HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="Auto" Background="#6600BCF3"/>
        <Button Content="Transferi" MinHeight="40" Grid.Column="4" HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="Auto" Background="#6600BCF3"/>
        <Button Content="Opcije" MinHeight="40" Grid.Column="5" HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="Auto" Background="#6600BCF3"/>
    </Grid>
</UserControl>
