Projekat/FootballSimulator/FootballSimulator/View/Arduino Test/ArduinoForm.xaml

<Page
    x:Class="FootballSimulator.View.Arduino_Test.ArduinoForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballSimulator.View.Arduino_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="97,238,0,0" VerticalAlignment="Top" Width="967" PlaceholderText="lista uređaja..."/>
        <Button x:Name="button" Content="Osvjezi" HorizontalAlignment="Left" Margin="53,176,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button2" Content="Pobjeda" HorizontalAlignment="Left" Margin="55,289,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <Button x:Name="button3" Content="Remi" HorizontalAlignment="Left" Margin="149,289,0,0" VerticalAlignment="Top" Click="button3_Click"/>
        <Button x:Name="button4" Content="Poraz" HorizontalAlignment="Left" Margin="255,289,0,0" VerticalAlignment="Top" Click="button4_Click"/>
        <Button x:Name="button5" Content="Ugasi" HorizontalAlignment="Left" Margin="354,289,0,0" VerticalAlignment="Top" Click="button5_Click"/>
        <Button x:Name="button1" Content="Povezi" HorizontalAlignment="Left" Margin="212,176,0,0" VerticalAlignment="Top" Click="button1_Click"/>

    </Grid>
</Page>
