Projekat/FootballSimulator/FootballSimulator/View/Login.xaml

<Page
    x:Class="FootballSimulator.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballSimulator.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="100" Width="*"/>
        </Grid.ColumnDefinitions>



        <Border x:Name="headerBorderLoginScreen" Grid.ColumnSpan="2" Background="#0F0129" Grid.Row="0" HorizontalAlignment="Stretch" Opacity="0.3">

        </Border>
        <Border x:Name="footerBorderLoginScreen" Grid.ColumnSpan="2" Background="#0F0129" Opacity="0.3" Grid.Row="2" HorizontalAlignment="Stretch"></Border>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="Auto">
            <TextBlock x:Name="userNameTextBlock" TextWrapping="Wrap" Text="Odaberite korisnika:" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <ListBox x:Name="listBox" Background="Transparent" BorderBrush="Transparent" Margin="0,0,10,0">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="#0F0129" />
                        <Setter Property="Margin" Value="1" />
                        <Setter Property="Opacity" Value="0.75"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                    </Style>
                </ListBox.Resources>
                <ListBoxItem>Irhad</ListBoxItem>
                <ListBoxItem>Kenan</ListBoxItem>
                <ListBoxItem>Nedim</ListBoxItem>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="okBtn" Content="Ok" FontWeight="Bold" Click="okBtn_Click"></Button>
                <Button x:Name="newBtn" Content="Novi korisnik" Margin="1,0,0,0" FontWeight="Bold"></Button>
                <Button x:Name="deleteBtn" Content="Obriši" Margin="1,0,0,0" FontWeight="Bold"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
