Projekat/FootballSimulator/FootballSimulator/View/MenuSimulacijaCijeleSezone.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballSimulator.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CustomKontrole="using:FootballSimulator.CustomKontrole"
    x:Class="FootballSimulator.View.MenuSimulacijaCijeleSezone"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="200" Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="FOOTBALL SIMULATOR" VerticalAlignment="Center" Width="190" Height="31" TextAlignment="Center" FontWeight="Bold"/>
        <Image  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto" Source="/Assets/Logo.png" Margin="0,10,0,0"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button x:Name="buttonSimulacijaRandom" MinWidth="190" MaxWidth="500" Content="Nasumično odabrani timovi" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="Auto" Background="#99354ACF" Margin="0,15,0,0" Click="buttonSimulacijaRandom_Click"/>
            <Button x:Name="buttonSimulacijaCustom" MinWidth="190" MaxWidth="300" Content="Ručno odabrani timovi" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="40" Background="#99354ACF" Margin="0,5,0,0"/>
            <Button x:Name="buttonNazad" MinWidth="190" MaxWidth="300" Content="Nazad" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="40" Background="#99354ACF" Margin="0,5,0,0" Click="buttonNazad_Click"/>
        </StackPanel>

    </Grid>
</Page>
