Projekat/FootballSimulator/FootballSimulator/View/MenuSimulacijaCijeleSezone.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballSimulator.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CustomKontrole="using:FootballSimulator.CustomKontrole"
    x:Class="FootballSimulator.View.MenuSimulacijaCijeleSezone"
    mc:Ignorable="d" Width="750" Height="415">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Background.jpg"/>
        </Grid.Background>
        <Button x:Name="buttonSimulacijaRandom" Content="Nasumično odabrani timovi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,174,0,0" Height="40" Width="220" Background="#99354ACF">
        </Button>
        <Button x:Name="buttonSimulacijaCustom" Content="Ručno odabrani timovi" HorizontalAlignment="Left" Margin="265,219,0,0" VerticalAlignment="Top" Width="220" Height="40" Background="#99354ACF"/>
        <Button x:Name="buttonNazad" Content="Nazad" HorizontalAlignment="Left" Margin="265,264,0,0" VerticalAlignment="Top" Width="220" Height="40" Background="#99354ACF"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="FOOTBALL SIMULATOR" VerticalAlignment="Top" Margin="283,119,0,0" Width="190" Height="31" TextAlignment="Center" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="329,14,0,0" Source="/Assets/Logo.png"/>


    </Grid>
</Page>
