Projekat/FootballSimulator/FootballSimulator/View/MenuOdabirTimova.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballSimulator.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="FootballSimulator.View.MenuOdabirTimova"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0" Padding="5">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Background.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="listBoxIgrac" Height="Auto"  Width="Auto" Background="LightGray" Grid.Column="0" Grid.Row="0" Opacity="0.6">
            <ListBoxItem>TIMOVI1</ListBoxItem>
            <ListBoxItem>TIMOVI1</ListBoxItem>
            <ListBoxItem>TIMOVI1</ListBoxItem>
        </ListView>
        <ListView x:Name="listBoxProtivnik" Height="Auto" Width="Auto" Grid.Column="2" Background="LightGray" Grid.Row="0" Opacity="0.6">
            <ListBoxItem>TIMOVI2</ListBoxItem>
            <ListBoxItem>TIMOVI2</ListBoxItem>
            <ListBoxItem>TIMOVI2</ListBoxItem>
        </ListView>
        <Button x:Name="buttonNext" Content="Dalje" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Background="#CC0471B0" Grid.Column="1" Grid.Row="1" Tapped="buttonNext_Tapped"/>
        <Image HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto"  Source="/Assets/Logo.png" Grid.Column="1" Grid.Row="0"/>
    </Grid>
</Page>
