Projekat/FootballSimulator/FootballSimulator/View/PanelTaktika.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballSimulator.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CustomKontrole="using:FootballSimulator.CustomKontrole"
    x:Class="FootballSimulator.View.PanelTaktika"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0" Padding="5">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Background.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CustomKontrole:ToolBar x:Name="ToolBar" MinHeight="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="#FFF91818" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="20,0"/>
        <Button x:Name="buttonSljedeceKolo" Content="Odigraj kolo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Background="#CC0471B0" Grid.Column="2" Grid.Row="3"/>
        <Grid x:Name="customControl" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/football_pitch.jpg"/>
            </Grid.Background>
            <Image x:Name="igrac1" Source="ms-appx:///Assets/1.png" Grid.Column="2" Grid.Row="3"/>
            <Image x:Name="igrac2" Source="ms-appx:///Assets/2.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="igrac3" Source="ms-appx:///Assets/3.png"/>
            <Image x:Name="igrac4" Source="ms-appx:///Assets/4.png"/>
            <Image x:Name="igrac5" Source="ms-appx:///Assets/5.png"/>
            <Image x:Name="igrac6" Source="ms-appx:///Assets/6.png"/>
            <Image x:Name="igrac7" Source="ms-appx:///Assets/7.png"/>
            <Image x:Name="igrac8" Source="ms-appx:///Assets/8.png"/>
            <Image x:Name="igrac9" Source="ms-appx:///Assets/9.png"/>
            <Image x:Name="igrac10" Source="ms-appx:///Assets/10.png"/>
            <Image x:Name="igrac11" Source="ms-appx:///Assets/11.png"/>
            <CustomKontrole:PrikazTima x:Name="prikazTima"/>
        </Grid>
        <ListView x:Name="listViewIgraci" Height="Auto" Width="Auto" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1">
            <ListBoxItem>Igrac1</ListBoxItem>
            <ListBoxItem>Igrac2</ListBoxItem>
            <ListBoxItem>Igrac2</ListBoxItem>
        </ListView>
       
        <Image HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" Source="/Assets/Logo.png" Grid.Column="0" Grid.Row="0"/>
        
    </Grid>
</Page>
