Projekat/FootballSimulator/FootballSimulator/View/PanelTabela.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballSimulator.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CustomKontrole="using:FootballSimulator.CustomKontrole"
    x:Class="FootballSimulator.View.PanelTabela"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0" Padding="5">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Background.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CustomKontrole:ToolBar x:Name="ToolBar" MinHeight="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="#FFF91818" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="20,0"/>
        <Button x:Name="buttonSljedeceKolo" Content="Odigraj kolo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Background="#CC0471B0" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="textBoxOdigranoKola" TextWrapping="Wrap" Text="Odigrano kola: 0 / 0" Height="Auto" Width="Auto" PlaceholderText="Odigrano kola: 0 / 0" TextAlignment="Center" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListBox x:Name="listBoxTabela" Height="Auto" Width="Auto" Background="#00F2F2F2" Grid.Column="2" Grid.Row="1">
            <ListBoxItem>1.Najbolji tim</ListBoxItem>
            <ListBoxItem>1.Najgori tim</ListBoxItem>
        </ListBox>
        <CustomKontrole:PrikazTabele HorizontalAlignment="Left" Height="317" Margin="10,87,0,0" VerticalAlignment="Top" Width="541"/>
        <Image HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" Source="/Assets/Logo.png" Grid.Column="0" Grid.Row="0"/>
    </Grid>
</Page>
