Projekat/FootballSimulator/FootballSimulator/View/PanelOpcije.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballSimulator.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CustomKontrole="using:FootballSimulator.CustomKontrole"
    x:Class="FootballSimulator.View.PanelOpcije"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0" Padding="5">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Background.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CustomKontrole:ToolBar x:Name="ToolBar" MinHeight="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="#FFF91818" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="20,0"/>
        <Button x:Name="buttonSpasi" Content="Spasi" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Background="#CC0471B0" Grid.Column="2" Grid.Row="3"/>

        <Image HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" Source="/Assets/Logo.png" Grid.Column="0" Grid.Row="0"/>
    </Grid>

</Page>
